* /Users/manoelribeiroalmeida/dev/trit/LTspice/TAND.asc
.subckt TAND a b vcc vee out gnd
R2 vcc N002 10k
Q1 N002 N003 N004 0 NPN
R4 N001 N002 50K
R6 out 0 100k
Q2 out N001 vcc 0 PNP
R5 N003 a 10k
R7 N003 0 100k
R1 N005 b 10k
R3 N005 0 100k
Q3 N004 N005 0 0 NPN
R8 N006 N007 100k
R9 N007 vee 10k
R10 0 out 100k
Q4 N007 N005 N008 0 PNP
Q5 out N006 vee 0 NPN
Q6 N008 N003 0 0 PNP
.model NPN NPN
.model PNP PNP
.lib /Users/manoelribeiroalmeida/Library/Application Support/LTspice/lib/cmp/standard.bjt
.backanno
.ends
