{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green111\blue1;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cspthree\c21414\c49031\c13018;\cspthree\c0\c0\c0;\cspthree\c22\c0\c95960;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 * /Users/manoelribeiroalmeida/Documents/LTspice/subs/TAND.asc\
.subckt TAND a b vcc vee out\cf3 \
M1 N002 a P001 P001 PMOS\
M2 P002 b vee vee NMOS\
M3 P001 b vcc vcc PMOS\
M4 N004 a P002 P002 NMOS\
M5 N001 N003 vee vee NMOS\
R3 out N001 10k\
M6 N005 N003 vcc vcc PMOS\
R4 out N005 10k\
R5 N003 N002 10k\
R6 N003 N004 10k\
\cf4 \
.model NMOS NMOS\cf3 \
\cf4 .model PMOS PMOS\cf3 \
\cf4 .lib /Users/manoelribeiroalmeida/Library/Application Support/LTspice/lib/cmp/standard.mos\cf3 \
\cf4 .backanno\cf3 \
\cf4 .ends TAND\cf3 \
}