{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green111\blue1;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cspthree\c21414\c49031\c13018;\cspthree\c0\c0\c0;\cspthree\c22\c0\c95960;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 * /Users/manoelribeiroalmeida/Documents/LTspice/subs/TNOT.asc\
.subckt TNOT in vcc vee out\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 M1 N001 in vee vee NMOS\
R1 out N001 10k\
M2 N002 in vcc vcc PMOS\
R2 out N002 10k\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 .model NMOS NMOS\cf3 \
\cf4 .model PMOS PMOS\cf3 \
\cf4 .lib /Users/manoelribeiroalmeida/Library/Application Support/LTspice/lib/cmp/standard.mos\cf3 \
\cf4 .backanno\cf3 \
\cf4 .ends TNOT\cf3 \
\
}